<template>
    <div style="flex-direction: column;" class="tabbar">
        <wxc-tabbar tab-items = {{tabItems}}></wxc-tabbar>
    </div>
</template>

<style>

    .tabbar {

    }

</style>

<script>
    require('weex-components');
    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: 'Basic',
                    titleColor: '#000000',
                    icon: '',
                    image: 'file:///android_asset/items/257-0.png',
                    selectedImage: 'file:///android_asset/items/278-0.png',
                    src: 'file://assets/weex/pages/mc-basic.js',
                    visibility: 'visible'
                },
                {
                    index: 1,
                    title: 'Blocks',
                    titleColor: '#000000',
                    icon: '',
                    image: 'file:///android_asset/items/20-0.png',
                    selectedImage: 'file:///android_asset/items/57-0.png',
                    src: "file://assets/weex/pages/mc-block.js",
                    visibility: 'hidden'
                },
                {
                    index: 2,
                    title: 'Other',
                    titleColor: '#000000',
                    icon: '',
                    image: 'file:///android_asset/items/351-8.png',
                    selectedImage: 'file:///android_asset/items/351-12.png',
                    src: "file://assets/weex/pages/mc-other.js",
                    visibility: 'hidden'
                },
                {
                    index: 3,
                    title: 'Material',
                    titleColor: '#000000',
                    icon: '',
                    image: 'file:///android_asset/items/15-0.png',
                    selectedImage: 'file:///android_asset/items/56-0.png',
                    src: "file://assets/weex/pages/mc-material.js",
                    visibility: 'hidden'
                }
            ]
        }
    }
</script>
