<template>
    <div style="flex-direction: column;" class="tabbar">
        <wxc-tabbar tab-items = {{tabItems}}></wxc-tabbar>
    </div>
</template>

<style>

    .tabbar {

    }

</style>

<script>
    require('weex-components');
    module.exports = {
        data: {
            tabItems: [
                {
                    index: 0,
                    title: 'Basic',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: 'file://assets/weex/pages/mc-basic.js',
                    visibility: 'visible'
                },
                {
                    index: 1,
                    title: 'Blocks',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: "file://assets/weex/pages/mc-block.js",
                    visibility: 'hidden'
                },
                {
                    index: 2,
                    title: 'Other',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: "",
                    visibility: 'hidden'
                },
                {
                    index: 3,
                    title: 'Material',
                    titleColor: '#000000',
                    icon: '',
                    image: 'http://gtms01.alicdn.com/tps/i1/TB1qw.hMpXXXXagXXXX9t7RGVXX-46-46.png',
                    selectedImage: 'http://gtms04.alicdn.com/tps/i4/TB16jjPMpXXXXazXVXX9t7RGVXX-46-46.png',
                    src: "file://assets/weex/pages/mc-material.js",
                    visibility: 'hidden'
                }
            ]
        }
    }
</script>
