<template>
    <div class="bundle">
        <mc-item _id="{{_id}}" name="{{name}}" icon="{{icon}}" category="{{category}}"></mc-item>
        <text class="number">×{{num}}</text>
    </div>
</template>

<style>

    .bundle {
        width: 180px;
        height: 180px;
    }

    .number {
        position: absolute;
        font-size: 30px;
        top: 115px;
        left: 120px;
        font-weight: bold;
        color: #e09223;
    }
</style>

<script>

    module.exports = {
        data: {
            name: null,
            _id: null,
            icon: null,
            category: null,
            num:null
        },
        created: function () {
        },
        methods: {
        }
    }
</script>
