<template>
    <div class="bundle">
        <div class="item">
            <image src="{{icon}}" class="icon"></image>
            <div class="text-wrapper">
                <text class="text">{{number}}</text>
            </div>
        </div>
    </div>

</template>

<style>
    .icon {
        width: 150px;
        height: 150px;
        background-color: #777777;
    }

    .text {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    .text-wrapper {
        width: 38px;
        height: 38px;
        position: absolute;
        top: 150px;
        left: 150px;
        align-items: center;
        justify-content: center;
        -webkit-border-radius:19px;
        -moz-border-radius:19px;
        border-radius:19px;
        background-color: #EFEFEF;
    }

    .item {
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-right: 5px;
        margin-left: 5px;
        width: 190px;
        height: 190px;
        background-color: #777777;
    }
    .bundle {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 200px;
        height: 200px;
        border-width: 6px;
        border-style: solid;
        border-left-color: #444444;
        border-top-color: #444444;
        border-right-color: #ffffff;
        border-bottom-color: #ffffff;
        background-color: #777777;
    }

</style>

<script>
    var navigator = require('@weex-module/navigator');
    var sqliteModule = require('@weex-module/sqlitemodule');
    var modal = require('@weex-module/modal');
    module.exports = {
        data: {
            _id: null,
            name: null,
            icon: null,
            category: null,
            number: null
        },
        created: function () {
        },
        methods: {
        }
    }
</script>
