<template>
    <container class="wrapper">
        <div class="upper">
            <text class="title" onclick="resultClick">{{result}}</text>
        </div>
        <div class="content">
            <text class="text">{{needInfo}}</text>
            <scroller class="needlist">
                <mc-cal-one-line repeat="{{rowNeed}}" row="{{data}}"></mc-cal-one-line>
            </scroller>
            <text class="text">{{wasteInfo}}</text>
            <scroller class="wastelist">
                <mc-cal-one-line repeat="{{rowWaste}}" row="{{data}}"></mc-cal-one-line>
            </scroller>
        </div>
    </container>
</template>
<style>

    .wrapper {
        background-color: #eeeeee;
    }

    .title {
        font-size: 40px;
        text-align: center;
        align-items: center;
        flex: 1;
    }

    .text {
        border-top-width: 2px;
        border-top-style: dashed;
        border-top-color: #eeeeee;
        font-size: 35px;
        text-align: center;
        flex: 1;
    }

    .needlist {
        flex: 5;
    }

    .wastelist {
        flex: 5;
    }
    .upper {
        flex: 1;
    }
    .content {
        flex: 12;
    }
</style>
<script>
    require("../components/mc-cal-one-line.we");
    var sqliteModule = require("@weex-module/sqlitemodule");
    var modal = require("@weex-module/modal");
    module.exports = {
        data: {
            needInfo: "need",
            wasteInfo: "waste",
            result: "result",
            rowNeed: [],
            rowWaste: []
        },
        created: function () {
            var self = this;
            sqliteModule.getBalance(function (balance) {
                var needList = balance.needItems;
                var wasteList = balance.wasteItems;
                for (var i = 0; i < needList.length;) {
                    var column = {};
                    column.data = [];
                    for (var j = 0; j < 4; j++) {
                        var item = {};
                        item.id = balance.needItems[i].id;
                        item.name = balance.needItems[i].name;
                        item.icon = "file:///android_asset/items/" + balance.needItems[i].icon;
                        item.material = balance.needItems[i].material;
                        item.number = balance.needItems[i].number;
                        column.data.push(item);
                        i++;
                        if (i >= needList.length) {
                            self.rowNeed.push(column);
                            break;
                        }
                        if (j == 3) {
                            self.rowNeed.push(column);
                        }
                    }
                }
                for (var i = 0; i < wasteList.length;) {
                    var column = {};
                    column.data = [];
                    for (var j = 0; j < 4; j++) {
                        var item = {};
                        item.id = balance.wasteItems[i].id;
                        item.name = balance.wasteItems[i].name;
                        item.icon = "file:///android_asset/items/" + balance.wasteItems[i].icon;
                        item.material = balance.wasteItems[i].material;
                        item.number = balance.wasteItems[i].number;
                        column.data.push(item);
                        i++;
                        if (i >= wasteList.length) {
                            self.rowWaste.push(column);
                            break;
                        }
                        if (j == 3) {
                            self.rowWaste.push(column);
                        }
                    }
                }

            });
        }
    }

</script>

