<template>
    <div class="wrapper">
        <div class="upper">
            <text class='shoppingListNum'>{{itemNumInSp}}</text>
            <text class="shoppingListPageTitle">Shopping list</text>
        </div>
        <scroller class="shopCar" id="shopCar">
            <mc-sp-one-line row="{{row}}"></mc-sp-one-line>
        </scroller>
        <text class="functionBar" onclick="clickFunctionBar">Calculate</text>
    </div>
</template>

<style>
    .wrapper {
        background-color: #eeeeee;
    }

    .shopCar {
        flex: 15;
    }

    .functionBar {
        font-size: 35px;
        text-align: center;
        background-color: #b8b8b8;
        color: #FFFFFF;
        flex: 1;
    }

    .shoppingListNum {
        border-right-width: 2px;
        border-right-style: solid;
        border-color: #000000;
        flex: 1;
        font-size: 35px;
        text-align: center;
    }

    .shoppingListPageTitle {
        flex: 3;
        text-align: center;
        font-size: 35px;
    }

    .upper {
        flex: 1;
        flex-direction: row;
        align-items: center;
    }
</style>

<script>
    require('../components/mc-sp-one-line.we');
    var sqliteModule = require('@weex-module/sqlitemodule');
    var modal = require('@weex-module/modal');
    var navigator = require('@weex-module/navigator');
    module.exports = {
        data: {
            itemNumInSp: 0,
            row: []
        },
        created: function () {
            var self = this;
            sqliteModule.getAllItemFromShoppingList(function (list) {
                if (list == "null") {
//                    modal.toast({"message": "list is  empty", "duration": 1});
                    modal.alert({
                        message: "You haven't add anything to shopping list!",
                        okTitle: "ok"
                    }, function() {
                        var params = {
                            "animated": true
                        };
                        navigator.pop(params, function (e) {
                        });
                    });
                    return;
                }
                self.itemNumInSp = list.length;
                for (var i = 0; i < list.length; i++) {
                    var item = {};
                    item.id = list[i].id;
                    item.name = list[i].name;
                    item.icon = list[i].icon;
                    item.category = list[i].category;
                    self.row.push(item);
                }
            });
            this.$on('itemnumchange', function(e) {
                sqliteModule.getAllItemFromShoppingList(function (list) {
                    if(list == "null") {
                        self.itemNumInSp = 0;
                        return;
                    }
                    self.itemNumInSp = list.length;
                })
            })
        },
        methods: {
            clickFunctionBar: function (e) {
                var params = {
                    "url": "file://assets/weex/pages/mc-calculate.js",
                    "animated": true
                };
                navigator.push(params, function (e) {
                });
            }
        }
    }
</script>
