<template>
    <container class="wrapper">
        <div class="upper">
            <div class="icon-wrapper">
                <image class="title-icon" src="file:///android_asset/items/cart.png" onclick="shoppingListClick"></image>
            </div>
            <text class="searchBar" onclick="searchBarClick">{{searchBarInputTxt}}</text>
        </div>
        <scroller class="lower" id="lower">
            <div class="items">
                <mc-item-one-line repeat="{{row}}" row="{{data}}"></mc-item-one-line>
            </div>
        </scroller>
    </container>
</template>

<style>

    .title-icon {
        width: 50px;
        height: 50px;
    }

    .icon-wrapper{
        flex: 1;
        justify-content: center;
        align-items: center;
    }

    .wrapper {
        background-color: #eeeeee;
    }
    .items {
        justify-content: center;
    }

    .searchBar {
        border-left-width: 2px;
        border-right-width: 2px;
        border-left-style: solid;
        border-right-style: solid;
        border-color: #000000;
        flex: 3;
        font-size: 35px;
        text-align: center;
    }

    .upper {
        flex-direction: row;
        flex: 1;
        align-items: center;
    }

    .but {
        flex: 1;
        text-align: center;
        font-size: 35px;
    }

    .lower {
        flex: 10;
    }
</style>
<script>
    var navigator = require('@weex-module/navigator');
    var modal = require('@weex-module/modal');
    var sqliteModule = require('@weex-module/sqlitemodule');
    require('../components/mc-item-one-line.we');
    module.exports = {
        data: {
            searchBarInputTxt: 'input item name or id',
            row: []
        },
        methods: {
            searchBarClick: function (e) {
                var params = {
                    'animated': 'true'
                };
                navigator.pop(params, function (e) {
                });
            },
            shoppingListClick: function(e) {
                var params = {
                    'url': "file://assets/weex/pages/mc-splist.js",
                    'animated': 'true'
                };
                navigator.push(params, function (e) {
                });
            }
        },
        ready: function () {
            var self = this;
            var url = this.$getConfig().bundleUrl;
            var reg = new RegExp('[?|&]' + "nitem" + '=([^&]+)');
            var match = url.match(reg);
            this.added_item = parseInt(match[1]);
            reg = new RegExp('[?|&]' + "searchtxt" + '=([^&]+)');
            match = url.match(reg);
            this.searchBarInputTxt = match[1];
            sqliteModule.getItemFromIdOrName(self.searchBarInputTxt,
                    function (list) {
                        for (var i = 0; i < list.length;) {
                            var column = {};
                            column.data = [];
                            for (var j = 0; j < 4; j++) {
                                var item = {};
                                item.id = list[i].id;
                                item.name = list[i].name;
                                item.icon = "file:///android_asset/items/"+list[i].icon;
                                item.category = list[i].category;
                                column.data.push(item);
                                i++;
                                if (i >= list.length) {
                                    self.row.push(column);
                                    break;
                                }
                                if (j == 3) {
                                    self.row.push(column);
                                }
                            }
                        }
                    });
        },
        created: function () {
        }
    }
</script>
